<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/VoiceSDK/Editor/Library/CommonStyle.uss?fileID=7433441132597879392&amp;guid=00118f51d99b4ea45954e7e7e70cbe72&amp;type=3#CommonStyle" />
    <ui:Label text="Voices" class="TopLabel topLabel" style="justify-content: center; align-items: center; -unity-text-align: upper-center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
    <ui:ListView focusable="false" selection-type="None" picking-mode="Ignore" header-title="Voice Previews" show-add-remove-footer="false" show-foldout-header="false" show-border="false" virtualization-method="DynamicHeight" class="rounded" style="flex-basis: 100%; width: auto; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgba(39, 39, 39, 0);" />
</ui:UXML>
