<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="DatabaseList" src="project://database/Assets/VoiceSDK/Editor/Preview/DatabaseListView.uxml?fileID=9197481963319205126&amp;guid=dba2b2d3396b4432baafb2686a674009&amp;type=3#DatabaseListView" />
    <Style src="project://database/Assets/VoiceSDK/Editor/Library/CommonStyle.uss?fileID=7433441132597879392&amp;guid=00118f51d99b4ea45954e7e7e70cbe72&amp;type=3#CommonStyle" />
    <ui:VisualElement name="container" style="margin-top: 10px;">
        <ui:Label text="VoicesPreviewDatabase" display-tooltip-when-elided="true" name="TitleLabel" class="topLabel" style="-unity-text-align: upper-center;" />
        <ui:Button text="Update" display-tooltip-when-elided="true" name="updateButton" />
        <ui:Button text="Purge cache" display-tooltip-when-elided="true" name="purgeButton" />
    </ui:VisualElement>
    <ui:Instance template="DatabaseList" name="databaseListView" />
</ui:UXML>
