<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/VoiceSDK/Editor/Library/CommonStyle.uss?fileID=7433441132597879392&amp;guid=00118f51d99b4ea45954e7e7e70cbe72&amp;type=3#CommonStyle" />
    <ui:VisualElement name="container" style="margin-top: 10px; flex-grow: 1; align-items: stretch; justify-content: space-around;">
        <ui:Label text="VoicesPreviewDatabase" display-tooltip-when-elided="true" name="titleLabel" class="topLabel" style="-unity-text-align: upper-center;" />
        <ui:Label text="status&#10;ds&#10;ds&#10;&#10;" display-tooltip-when-elided="true" name="statusLabel" enable-rich-text="true" usage-hints="None" class="round" style="-unity-text-align: upper-center; height: 100%; flex-direction: column; white-space: normal; flex-wrap: nowrap; flex-grow: 1; align-items: auto; max-height: 70%; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:Button text="Update" display-tooltip-when-elided="true" name="updateButton" style="-unity-text-align: lower-center;" />
        <ui:Button text="Purge cache" display-tooltip-when-elided="true" name="purgeButton" style="-unity-text-align: lower-center;" />
    </ui:VisualElement>
</ui:UXML>
