<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/VoiceSDK/Editor/Library/CommonStyle.uss?fileID=7433441132597879392&amp;guid=00118f51d99b4ea45954e7e7e70cbe72&amp;type=3#CommonStyle" />
    <ui:VisualElement class="inline round" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; min-width: 100px; background-color: rgba(0, 0, 0, 0.3);">
        <ui:VisualElement name="playContainer" style="flex-shrink: 0.5; flex-grow: 0.5; flex-direction: row; white-space: nowrap; -unity-text-align: middle-left; flex-basis: auto; margin-top: 5px;">
            <ui:Button display-tooltip-when-elided="true" name="playButton" focusable="false" class="playIcon previewPlay" style="padding-left: 10px; height: auto; width: 0; margin-right: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 1px; -unity-text-align: middle-center; margin-left: 0; margin-bottom: 0; overflow: hidden; flex-direction: row; white-space: nowrap;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="nameLabel" focusable="false" style="top: auto; bottom: auto; -unity-text-align: middle-center; height: auto; align-items: auto; justify-content: space-around; margin-top: 5px; padding-top: 0; width: auto; padding-left: 0; padding-right: 0; padding-bottom: 0; overflow: visible; flex-grow: 0.7; margin-left: 10px; -unity-font-style: normal; font-size: 13px; flex-direction: row; margin-right: 5px; margin-bottom: 5px; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonsContainer" style="flex-direction: row; flex-shrink: 0; flex-grow: 1; justify-content: flex-end; margin-top: 3px;">
            <ui:Button text="Select" display-tooltip-when-elided="true" name="selectButton" enable-rich-text="false" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 5px; white-space: nowrap; flex-direction: row; flex-grow: initial; align-items: auto; flex-wrap: nowrap; flex-shrink: initial; -unity-text-align: middle-center; justify-content: flex-end; margin-left: 2px; margin-right: 2px; margin-bottom: 2px;" />
            <ui:Button text="Change" display-tooltip-when-elided="true" name="changeButton" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 5px; white-space: nowrap; flex-direction: row; flex-grow: initial; align-items: auto; flex-wrap: nowrap; flex-shrink: initial; -unity-text-align: middle-center; justify-content: flex-end; margin-left: 2px; margin-right: 2px; margin-bottom: 2px;" />
            <ui:Button text="Details" display-tooltip-when-elided="true" name="detailsButton" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 5px; white-space: nowrap; flex-direction: row; flex-grow: initial; align-items: auto; flex-wrap: nowrap; flex-shrink: initial; -unity-text-align: middle-center; justify-content: flex-end; margin-left: 2px; margin-right: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
