<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Charactr/Editor/Configuration/ApiConfigurationWindow.uss?fileID=7433441132597879392&amp;guid=004ac6047efd695459344016efd2d5f8&amp;type=3#ApiConfigurationWindow" />
    <ui:GroupBox>
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Charactr/Editor/Configuration/charactr-watermark-web-200px.png?fileID=2800000&amp;guid=598fe54de0312494ab36c4a8e2148e0e&amp;type=3#charactr-watermark-web-200px&apos;); height: 42px; width: 327px; -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-bottom: 5px; align-items: center; justify-content: center; -unity-text-align: upper-center; transform-origin: left top; margin-right: auto; margin-left: auto;" />
        <ui:Button text="&lt;u&gt;api.charactr.com&lt;/u&gt;" display-tooltip-when-elided="true" name="LinkButton" tooltip="Visit api.character.com for account details" class="link" />
        <ui:HelpBox text="Please visit api.charactr.com for account creation and available voices previews" message-type="Info" style="margin-top: 5px;" />
    </ui:GroupBox>
    <ui:GroupBox style="height: 102px;">
        <ui:Label text="Please provide Charactr API details:" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" style="margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" label="X-Client-Key:" value="filler text" name="ClientText" style="margin-bottom: 10px;" />
        <ui:TextField picking-mode="Ignore" label="X-Api-Key:" value="filler text" name="ApiText" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" style="margin-top: 10px;" />
    </ui:GroupBox>
</ui:UXML>
