<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VoiceSDK/Editor/Library/CommonStyle.uss?fileID=7433441132597879392&amp;guid=00118f51d99b4ea45954e7e7e70cbe72&amp;type=3#CommonStyle" />
    <ui:VisualElement name="RightCol" style="flex-grow: 0; flex-shrink: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; flex-wrap: wrap; align-items: stretch; justify-content: space-around;">
        <ui:Label text="Header" display-tooltip-when-elided="true" name="headerLabel" enable-rich-text="false" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold; -unity-text-align: upper-center; position: relative; left: auto; right: auto; top: auto; bottom: auto;" />
        <ui:VisualElement name="IdContainer" style="flex-direction: row; width: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
            <uie:IntegerField label="ID:" value="-1" name="idField" readonly="true" is-delayed="false" focusable="false" style="align-items: center; justify-content: space-around; flex-grow: 1; flex-direction: row; height: 25px; width: auto; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
            <ui:Button text="Copy" display-tooltip-when-elided="true" name="copyButton" style="align-items: flex-end; -unity-text-align: middle-left; white-space: normal; padding-top: 1px; padding-bottom: 1px; margin-top: 1px; margin-bottom: 1px; margin-right: 1px; padding-left: 6px; padding-right: 6px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Input text:" multiline="true" name="inputTextField" usage-hints="DynamicTransform" style="width: 100%; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: space-between; min-height: initial; flex-grow: 1; max-height: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px;" />
        <uie:IntegerField label="Voice ID:" value="-1" name="voiceIdField" readonly="true" style="width: 100%; justify-content: space-between; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 3px;" />
        <uie:ObjectField label="AudioClip:" allow-scene-objects="false" name="audioClipField" type="UnityEngine.AudioClip, UnityEngine.AudioModule" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3px;" />
        <ui:Button display-tooltip-when-elided="false" name="updateButton" enable-rich-text="false" style="width: 100%; margin-top: 0; height: 25px; justify-content: center; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
