.topLabel {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(118, 118, 118);
    border-bottom-width: 2px;
    border-bottom-color: rgb(118, 118, 118);
}

.redLabel {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(236, 0, 0);
    border-bottom-width: 0;
    border-bottom-color: rgb(118, 118, 118);
}

.warningIcon {
    padding-left: 130px;
    margin-right: 110px;
    margin-left: initial;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_console.warnicon@2x');
}

.starIcon {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_Favorite@2x');
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;
}

.clonedIcon {
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('Hidden@2x');
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;
}

.playIcon {
    padding-left: 140px;
    margin-right: 110px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_PlayButton@2x');
}

.rateIcon {
    padding-left: 0;
    margin-right: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_PlayButton@2x');
}

.cloudIcon {
    padding-left: 120px;
    margin-right: 110px;
    justify-content: flex-start;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_CloudConnect@2x');
}

.inline {
    align-items: center;
    flex-direction: row;
    background-color: rgb(173, 50, 50);
    padding: 0 2px;
    max-height: 20px;
    min-height: 30px;
    margin: 3px;
    justify-content: flex-start;
    top: auto;
    bottom: auto;
}

.round {
    align-items: center;
    flex-direction: row;
    background-color: rgb(39, 39, 39);
    padding: 2px;
    max-height: 30px;
    min-height: initial;
    margin: 3px;
    justify-content: flex-start;
    top: auto;
    bottom: auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    border-left-color: rgb(111, 111, 111);
    border-right-color: rgb(111, 111, 111);
    border-top-color: rgb(111, 111, 111);
    border-bottom-color: rgb(111, 111, 111);
}

.rounded {
    align-items: center;
    flex-direction: row;
    background-color: rgb(39, 39, 39);
    padding: 2px;
    max-height: none;
    min-height: initial;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    justify-content: flex-start;
    top: auto;
    bottom: auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    border-left-color: rgb(111, 111, 111);
    border-right-color: rgb(111, 111, 111);
    border-top-color: rgb(111, 111, 111);
    border-bottom-color: rgb(111, 111, 111);
}

.rounded-nobg {
    align-items: center;
    flex-direction: row;
    padding: 2px;
    max-height: none;
    min-height: initial;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    justify-content: flex-start;
    top: auto;
    bottom: auto;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px 5px 5px 5px;
    border-left-color: rgb(111, 111, 111);
    border-right-color: rgb(111, 111, 111);
    border-top-color: rgb(111, 111, 111);
    border-bottom-color: rgb(111, 111, 111);
}

.unity-text-field {
}
