.topLabel {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(118, 118, 118);
    border-bottom-width: 2px;
    border-bottom-color: rgb(118, 118, 118);
}

.redLabel {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(236, 0, 0);
    border-bottom-width: 0;
    border-bottom-color: rgb(118, 118, 118);
}

.warningIcon {
    padding-left: 130px;
    margin-right: 110px;
    margin-left: initial;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_console.warnicon@2x');
}

.playIcon {
    padding-left: 140px;
    margin-right: 110px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_PlayButton@2x');
}

.cloudIcon {
    padding-left: 120px;
    margin-right: 110px;
    justify-content: flex-start;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource('d_CloudConnect@2x');
}

.inline {
    align-items: center;
    flex-direction: row;
    background-color: rgba(173, 50, 50, 255);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    max-height: 30px;
    min-height: 30px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    justify-content: flex-start;
    top: auto;
    bottom: auto;
}
