<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VoiceSDK/Editor/Library/CommonStyle.uss?fileID=7433441132597879392&amp;guid=00118f51d99b4ea45954e7e7e70cbe72&amp;type=3#CommonStyle" />
    <ui:VisualElement class="rounded-nobg" style="align-items: center; flex-direction: column; flex-grow: 1; margin-top: 3px;">
        <ui:Label text="Header" display-tooltip-when-elided="true" name="headerLabel" enable-rich-text="false" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold;" />
        <ui:VisualElement name="IdContainer" style="flex-direction: row; width: 90%; margin-top: 3px; margin-bottom: 3px; margin-left: 1px;">
            <uie:IntegerField label="ID:" value="-1" name="idField" readonly="true" is-delayed="false" style="align-items: center; justify-content: space-around; flex-grow: 1; flex-direction: row; height: 25px; width: 70%; flex-shrink: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Copy" display-tooltip-when-elided="true" name="copyButton" style="align-items: flex-end; -unity-text-align: middle-left; white-space: normal; padding-top: 3px; padding-bottom: 3px; margin-top: 1px; margin-bottom: 1px; margin-right: 1px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Text to voice" multiline="true" name="inputTextField" usage-hints="DynamicTransform" style="width: 90%; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: space-between; min-height: initial; flex-grow: 1; max-height: initial;" />
        <uie:IntegerField label="Voice Id" value="-1" name="voiceIdField" style="width: 90%;" />
        <uie:ObjectField label="AudioClip" allow-scene-objects="false" name="audioClipField" type="UnityEngine.AudioClip, UnityEngine.AudioModule" style="width: 90%;" />
        <ui:Button display-tooltip-when-elided="false" name="updateButton" enable-rich-text="false" style="width: 90%; margin-top: 3px; height: 25px; justify-content: center; margin-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
